@gray: #dddde5;

html {
}

body {
	overflow: hidden;
	width: 100vw;
	height: 100vh;
	background: linear-gradient(-30deg, @gray 0%, lighten(@gray, 20%) 100%);
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
#root {
	width: 100%;
	height: 100%;
}


@keyframes rock {
	from {
		transform: scale(1.35) translateX(-0vw) rotate(-5deg);
	}
	to {
		transform: scale(1.55) translateX(-0vw) rotate(5deg);
	}
}

.fancy-layer {
	animation-duration: 120s;
	animation-name: rock;
	animation-iteration-count: infinite;
	animation-direction: alternate;

	filter: blur(0.15vw);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;

}
@unit: 1920/116/16/16vw;
@overlap: 2 * @unit;

.fancy-layer--column {
	position: relative;
	&.is-even {
	}
	display: inline-block;
	margin-left: -32*@unit;
	&.is-odd {
		top: (-108+@overlap)/2 * @unit;
	}
}

.fancy-layer--hex {
	width: 124*@unit;
	height: 108*@unit;
	background: url("/hex.png");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	margin-top: -@overlap;

	opacity: 0.05;
	transition:
		opacity 1.3s cubic-bezier(0.55, 0.06, 0.68, 0.19)
	;

	&.is-highlighted {
		opacity: 0.4;
		transition: opacity 0s;
	}
}

#full-img() {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	margin: auto;
	height: 100%;
	width: auto;
}

@keyframes appear {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.bumper > img {
	#full-img();
	animation-duration: 3s;
	animation-name: appear;
}

//@keyframes slideout {
//	from {
//		opacity: 1;
//		transform: translateX(-50%);
//	}
//	to {
//		transform: translateX(-150%);
//	}
//}
//.slideout > img {
//	#full-img();
//	transform: translateX(-150%);
//	animation-duration: 4s;
//	animation-name: slideout;
//	//animation-iteration-count: infinite;
//	//animation-direction: alternate;
//}
